<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 70%;
    border-radius: 10px;
    background-color: powderblue;
}

th {
    text-align: center;
    padding: 16px;
    font-size:20px;
    background-color: #cd2b4f;
    border-radius: 10px;
    color: white;
    font-family:timesnewroman;
}


td {
    text-align: center;
    padding: 16px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}


tr:nth-child(even) {
    background-color: #f2f2f2
}

h2{
font-size:40px;
text-align:center;
font-style:luminari;
font-family:fantasy;
}
</style>
</head>
<body>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROMINENCE HOSPITALS</title>
    <link rel="stylesheet" href="css/prominence_css.css">
    <link rel="stylesheet" href="responsive/responsive.css">
    <link rel="stylesheet" href="css/feddb.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>
    <nav id="navbar">
        <div id="logo">
            <div id="logopart">
                <img src="image10.jpg">
            </div>
            <div id="logotext">
                <h3>PROMINENCE</h3>
                <p>HOSPITALS</p>
                <p1>estd:1950</p1>
            </div>
        </div>
        <ul>
            <li class="listitems"><a href="hospital.html">HOME</a></li>
            <li class="listitems"><a href="6,SERVICES.html">SERVICES</a></li>
            <li class="listitems"><a href="2,CONTACTS.html">CONTACT US</a></li>
            <li class="listitems"><a href="5,DEPARTMENTS.html">DEPARTMENTS</a></li>
            <li class="listitems"><a href="3,PATIENT LOGIN.html">LOG IN</a></li>

        </ul>
    </nav>
</body>
<h2 align="center" style="color:#cd2b4f"> CONTACTS </h2>
<table align="center">
  <tr >
    <th>DEPARTMENT</th>
    <th>CONTACT NUMBER</th>
  </tr>
  <tr>
    <td>RECEPTION</td>
    <td>12345678</td>
  </tr>
  <tr>
    <td>EMERGENCY</td>
    <td>12345678</td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
    <td>12345678</td>
  </tr>
  <tr>
    <td>CUSTOMER HELPLINE</td>
    <td>12345678</td>
  </tr>
</table>
</body>
</html>
