<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="externalsheet.css">
<style>

form {border: 5px solid black; width:60%}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

h2{
font-size:40px;
text-align:center;
color:maroon;
font-style:luminari;
font-family:fantasy;
}

</style>
</head>
<body>

<body>
 <div class="grid-container">
  <div class="grid-item"><img src="image10.jpg" border="4px" hsapce="50" height="200" width="200"/></div>
  <div class="grid-item"><h1> PROMINENCE HOSPITALS </h1><h3> estd:1950 </h3></h3><h3>Street 10,Jalandhar,Punjab.</h3></div>
  <div class="grid-item"><img src="image10.jpg" border="4px" hsapce="50" height="200" width="200"/></div>   
 </div>

<ul>
  <li><a href="1,MAINPAGE.html">HOME</a></li>
  <li><a href="2,CONTACTS.html">CONTACT/HELPLINE</a></li>
  <li><a href="3,PATIENT LOGIN.html">PATIENT HEALTH INFO</a></li>
  <li><a href="4,DOCTOR LOGIN.html">MEDICAL STAFF LOGIN</a></li>
  <li><a href="5,DEPARTMENTS.html">DEPARTMENTS AND CENTERS</a></li>
  <li><a href="6,SERVICES.html">SERVICES</a></li>
  <li><a href="7,FEEDBACK.html">FEEDBACK</a></li>
</ul>


<h2 align="center"><u>Login For Medical Professionals</u></h2>
<div align="center">
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="login.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<label>
    <button type="submit" onclick="A()"><a href="11,DOCTOR PERSONALPAGE.html">Login</a></button></br>
</label>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="9,FORGOT PASSWORD.html">password?</a></span>
  </div>
</form>
</div>

<script>
 function A() 
 {
    alert("DO YOU WANT TO LOGIN!");
 }
</script>
</body>
</html>
